Repository: horfee/MaximoJavascriptComponent
Catalog: tools/maximo/*/xliff/scriptcontrol/MAXATTRIBUTE.xliff
Languages: fr

source: Unique Identifier
fr: ID unique

source: Flag to indicate if the script must be considered or not
fr: Flag pour indiquer si le script doit être appliqué ou non

source: Active
fr: Actif

source: Small description
fr: Description courte

source: Long Description for Description
fr: Description longue

source: Description Long description
fr: Description longue

source: Boolean flag to indicate if there is any long description for this record
fr: Flag booléen pour indiquer si une description longue existe pour cet enregistrement

source: Has Long Description
fr: Possède une description longue

source: Language Code
fr: Code langue

source: CSS or javascript payload
fr: contenu CSS ou javascript

source: Script content
fr: Script

source: Script language ; used to enable color syntax feature
fr: Language du script ; utilisé pour activer la coloration syntaxique

source: Language
fr: Langage

source: Script number
fr: Numéro du script

source: Type of script. one of CSS|JAVASCRIPT
fr: Type du script. CSS ou JAVASCRIPT

source: Control ID
fr: ID du contrôle

source: Related datasource
fr: Source de données

source: Data source
fr: Source de données
