Repository: horfee/MaximoJavascriptComponent
Catalog: tools/maximo/*/xliff/scriptcontrol/SIGOPTION.xliff
Languages: fr

source: Add to Bookmarks
fr: Ajouter aux signets

source: Clear Changes
fr: Annuler les changements

source: Delete script
fr: Supprimer le script

source: Duplicate script
fr: Dupliquer le script

source: New script
fr: Nouveau script

source: Next script
fr: Script suivant

source: Previous script
fr: Script précédent

source: Read access to scripts
fr: Accès en lecture aux scripts

source: Save script
fr: Sauvegarder le script

source: Bookmarks
fr: Signets

source: More Search Fields
fr: Plus de zones de recherche

source: Save Current Query
fr: Sauvegarder la requête en cours

source: View Search Tips
fr: Afficher les conseils pour la recherche

source: View/Manage Queries
fr: Afficher/Gérer les requêtes

source: Where Clause
fr: Clause Where
